body
  color: #082B48
  font-family: Verdana, Geneva, Tahoma, sans-serif
  line-height: 1.5

.container
  max-width: 980px
  width: 90%
  margin: auto

img
  width: 100%

a
  text-decoration: none
  color: #082B48

  a:hover
    opacity: 0.7

.clear::after
  content: ""
  clear: both
  display: block

.header-left
  float: left
  font-size: 24px
  font-weight: bold

h2
  font-size: 32px
  font-weight: bold

.section-title
  text-align: center
  padding: 40px 0

/* header */

header
  padding: 20px 0

.header-right
  float: right

.header-nav-item
  float: left
  padding: 16px 16px 0 24px

  & a
    font-weight: bold

.toggle-content
  display: none

/* top */

.top
  background-image: url(../img/main-vsual-nontitle.png)
  padding: 80px 0
  background-size: cover
  text-align: center

  &-title
    font-size: 32px
    font-weight: bold

  &-subtitle
    font-size: 16px
    font-weight: bold

/* about */

.about-img-wrapper
  width: 48%
  height: 48%
  float: left

.about-content
  width: 48%
  float: right

/* course */

.course-item-wrapper
  display: flex

.course-item
  padding: 1%

/* contact */

.contact-message
  text-align: center
  font-size: 20px

form
  text-align: center

input[type="email"],
input[type="text"]
  width: 600px
  border-radius: 999px
  border: 3px solid #d8d8d8
  font-size: 18px
  padding: 14px
  margin-bottom: 20px

.btn
  padding: 20px 60px
  color: #fff
  background-color: #082B48

  &:hover
    opacity: 0.7
    cursor: pointer

.contact-btn
  background-color: #ec6D64
  display: block
  margin: auto

/* footer */

.copyright
  float: right
  font-size: 14px
  padding: 20px 0

/* トップへ戻る */

#page-top
  position: fixed
  bottom: 20px
  right: 20px
  font-size: 14px
  line-height: 1
  z-index: 99

#page-top a
  background: #72C7CA
  text-decoration: none
  color: #fff
  width: 60px
  padding: 28px 5px
  text-align: center
  display: block
  border-radius: 90px
  opacity: 0.9
  transition: all .3s ease


  &:hover
    text-decoration: none
    opacity: .5

/* mordal */

.course-item a:hover
  opacity: 0.8

.course-item a img
  width: 100%

.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: rgba(0, 0, 0, 0.8)
  display: none

.bigimg
  position: absolute
  width: 80%
  max-width: 800px
  top: 250px
  left: 0
  right: 0
  margin-right: auto
  margin-left: auto

.close-btn
  color: #fff
  font-size: 40px
  position: absolute
  right: 20px
  top: 0


  & a
    color: #fff
    text-decoration: none
